<!DOCTYPE html>
<html>

<head>
  <style>
    @media print {
      @page { margin: 0; }
      body { margin: 1cm; }
    }

    #header {
      line-height: 1.5em;
    }
    
    #name {
      font-size: 5.5vw;
      font-weight: bold;
      font-family: Arial;
      height: 6vw;
    }
    
    .subtitle {
      color: #243269;
      font-weight: bold;
    }
    
    .large {
      font-size: 2.2vw;
    }

    pre {
      white-space: pre-wrap;
      font-family: Calibri;
    }

    hr {
      position: relative;
      background-color: #243269;
      border: 0.2vw solid #243269;
      top: -1vw;
    }
  </style>
</head>

<body>
  <div id="header" class="subtitle">
    <div id="name">JOHN DOE</div>
    <hr>
123 Main Street, Waterloo, ON, A1A 1A1
| jdoe@gmail.com
| github.com/jdoe
  </div>
  <br><br>
  $DATE
  <pre>
Dear Recruiter,
    
I am thrilled at the opportunity to work at $COMPANY as my skillset and experiences are an excellent match for the position of $POSITION. I believe I can make significant contributions to the $COMPANY team. Further details are given in the attached resume.

$BODY

Thank you for considering me for this position, I look forward to discussing employment opportunities at $COMPANY.

Sincerely,

<span class="subtitle large">John Doe</span>
    </pre>
</body>

</html>