<!DOCTYPE html>
<html>

<head>
  <title>CoverWorks - Edit Cover Letter</title>
  <style type="text/css" media="screen">
    @media print {    
      .no-print, .no-print * {
        display: none !important;
      }
    }

    .editor {
      font-size: 16px;
      position: relative;
      float: left;
      width: 50%;
      height: 100vh;
      top: -8px;
      left: -8px;
    }

    .preview {
      position: relative;
      float: right;
      width: 50%;
      height: 100%;
    }

    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }
 
    ::-webkit-scrollbar-thumb {
	    border-radius: 10px;
      background: #888; 
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #555; 
    }
  </style>
</head>

<body style="overflow: hidden">
  <div class="editor no-print" id="editor"></div>
  <div class="preview" id="preview"></div>


  <script src="ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="editor.js"></script>
</body>

</html>