<!DOCTYPE html>
<html>

<head>
  <title>CoverWorks - Options</title>
  <style type="text/css" media="screen">
    .editor {
      height: 85vh;
    }

    .column {
      display: inline-block;
      width: 50%
    }

    .column1 {
      float: left;
    }

    .column2 {
      float: right;
    }

    #save {
      margin-top: 0.3%;
    }

    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }
 
    ::-webkit-scrollbar-thumb {
	    border-radius: 10px;
      background: #888; 
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #555; 
    }
  </style>
</head>

<body>
  <div class="column column1">
    <h2>Paste your JSON mappings here</h2>
    <div class="editor" id="mappings"></div>
  </div>
  <div class="column column2">
    <h2>Paste your HTML template here</h2>
    <div class="editor" id="base"></div>
  </div>

  <button id="save">Save Options</button> <span id="status"></span>

  <script src="ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="options.js"></script>
</body>

</html>